# API TWITTER
TWITTER_API_KEY=qe3Tl6Oct3Fjy9OiQgtfmq84V
TWITTER_API_SECRET_KEY=GAfweJiaCADSKyJNCerHils06ZAB5r3PhWd4kR4DyUqGkmsQl1
TWITTER_ACCESS_TOKEN=477563933-rekxNzxBy9omvKflDrGo5oDIazDFXUtlisLRfF2T
TWITTER_ACCESS_TOKEN_SECRET=rSdW5FOF7Qa6PPnAyVcSlFO7I364R8nTn52pd4X6i8X2p 
